<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09cf9e42e49e4e7a9c0a1789c3fc0373" Name="Diagram1">
        <EntityTypeShape EntityType="librarydbModel.Book" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.Borrowing" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.Customer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.Staff" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="librarydbModel.FK__Borrowing__book___412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK__Borrowing__user___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK__Borrowing__user___403A8C7D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="librarydbModel.quote" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>